Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- a/Makefile
+++ b/Makefile
@@ -213,7 +213,7 @@
 install_all: install_myspell install_ispell install_OO 
 
 # ispell opcióval kompilált hashtábla 
-#ispell: magyar4ispell.hash
+ispell: magyar4ispell.hash
 
 # hu_HU.aff myspell ragozási táblázat és a hu_HU.dic szótár előállítása
 myspell: magyar4myspell.dict magyar.aff hu_HU.aff hu_HU.dic alias kr
